@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;1,300&family=Open+Sans:ital,wght@0,300;1,300&family=Prompt:ital,wght@0,300;1,300&display=swap');

// FUENTES
$menu: 'Libre Franklin',
sans-serif;
$titulos: 'Prompt',
sans-serif;
$texto: 'Open Sans',
sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    background-color: #b6ffb1;
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background-color: rgb(46, 151, 55);
    border-radius: 5px;
}
.barra-nav {
    background-image: linear-gradient(to right, rgb(113, 255, 144) 5%, rgba(113, 255, 144, 0.1)), url(/Multimedia/header/fondo/remolacha.jpg);
    background-size: cover;
}

.navbar {
    height: 200px;
    display: flex;
    padding: 0;
    margin: 0;
    font-family: $menu;
}

#logo {
    width: 200px;
    height: auto;
    padding: 20px;
    filter: drop-shadow(10px 0 10px rgba(16, 56, 31, 0.727));
    margin-left: 40px;
    margin-right: 40px;
    transition: 0.7s;
}

#logo:hover {
    width: 230px;
    height: auto;
}

.menu {
    display: flex;
    justify-content: center;
    height: 100px;
    padding-top: 0;
    width: 400px;
    height: 80px;
}
ul.lista-menu.navbar-nav{
    height: 100px;
    width: 550px;
}
a.item-menu.nav-link{
    height: 50px;
    width: 150px;
    margin: 0;
    padding: 0;
}

.nav-link {
    display: flex;
    justify-content: space-between;
    color: white;
    text-shadow: 0 0 5px black;
    font-size: 25px;
    transition: 0.3s;
}
li.nav-item{
    margin: 50px;
    width: 80px;
    height: 50px;
}
.nav-link:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.308);
    border-radius: 5px;
}
.navbar-toggler-icon {
    font-size: 70px;
    color: white;
    align-self: center;
    padding-right: 80px;
    margin-top: 50px;
}
.sch{
    font-size: 25px;
    background-color: rgba(174, 255, 158, 0.877);
    color: white;
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.801);
}
.search {
    width: 400px;
    background-image: none;
    padding: 0;
    margin: 0;
}
.btn-sch{
    font-size: 25px;
    color: white;
    background-color: rgba(43, 255, 0, 0.637);
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.801);
}
.search-md{
    margin-bottom: 0 !important;
}
.sch-md{
    border: 0;
    background-color: rgba(43, 255, 0, 0.486);
}
.btn-sch-md{
    font-size: 25px;
    color: white;
    background-color: rgba(43, 255, 0, 0.637);
    border: 0;
}
.titular {
    display: flex;
    height: 70px;
    background-color: #18ab4e;
    color: white;
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.979);
    padding: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.445);
    font-family: $titulos;
}
.contprod {
    height: 700px;
    overflow: auto;
}
.contloc::-webkit-scrollbar, .contprod::-webkit-scrollbar{
    background-color: #b6ffb1;
    width: 10px;
}
.contloc::-webkit-scrollbar-thumb, .contprod::-webkit-scrollbar-thumb{
    background-color: rgb(46, 151, 55);
    border-radius: 5px;
}
.product {
    color: rgb(16, 16, 16);
    background: radial-gradient(circle 400px, #fff5b4 26%, #9df997 100%);
    padding: 15px;
    transition: 0.3s;
    font-family: $texto;
}

.product:hover {
    background: radial-gradient(circle 400px, #f5e895 26%, #90d38b 100%);
    color: black;
}

.btn-comp{
    background-color: #52cf80;
    border: 0;
    padding: 8px 15px;
    font-size: 20px;
    transition: 0.2s;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.445);
}

.btn-comp:hover{
    background-color: #c8f10d;
    font-size: 20px;
    color: rgb(68, 68, 68);
}

.subir {
    color: rgba(255, 255, 255, 0.644);
    font-size: 40px;
    background-color: rgba(43, 255, 0, 0.353);
    border-radius: 40px;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    position: fixed;
    bottom: 50px;
    right: 100px;
    transition: 0.2s;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.699);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.699);
}

.subir:hover {
    color: rgba(255, 255, 255, 0.644);
    font-size: 50px;
    background-color: rgba(117, 206, 0, 0.603);
    border-radius: 55px;
    width: 100px;
    height: 100px;
    line-height: 100px;
}
.datosLocal{
    align-content: flex-start;
}
.contloc{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: auto;
    height: 800px;
    overflow: auto;
    background: radial-gradient(circle 400px, #85ce80 15%, #d6ce97);
}
.local {
    display: flex;
    flex-direction: column;
    color: rgb(85, 84, 84);
    background: radial-gradient(circle 400px, #9df997 26%, #fff5b4 100%);
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 15px;
    width: 420px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.445);
}
.mapa{
    border-radius: 10px;
}

footer {
    background-color: rgb(113, 255, 144);
    text-align: center;
    width: 100%;
    height: 180px;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.445);
}

.contacto {
    padding: 25px 0 0 15px;
}
.tel, .mail{
    color: white;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.699);
}
.tel{
    font-size: 30px;
}
.mail{
    font-size: 20px;
}
.redes {
    font-size: 40px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.699);
}

.redes a {
    color: #ffff92;
}

.redes a:hover {
    color: rgb(255, 255, 255);
}

.nos{
    display: flex;
    flex-direction: row;
    height: calc(100vp - 200px - 180px);
}
.nostexto{
    width: 50%;
    height: calc(100vh - 200px - 180px);
    font-size: 25px;
    background-color: #ceffa0;
    padding: 25px;
    text-align: justify;
    overflow: auto;
    font-family: $texto;
}
.nostexto::-webkit-scrollbar{
    background-color: #b6ffb1;
    width: 10px;
}
.nostexto::-webkit-scrollbar-thumb{
    background-color: rgb(46, 151, 55);
    border-radius: 5px;
}
.nosgaleria{
    width: 50%;
    height: 100%;
    background-color: #9df997;
    background-size: cover;
}
.carousel-item{
    height: calc(100vh - 200px - 180px);
}
.concont{
    display: flex;
    height: calc(100vh - 200px - 180px);
    justify-content: space-around;
    background-image: linear-gradient(to left, rgba(113, 255, 144, 0.922) 40%, rgba(113, 255, 144, 0.1)), url(/Multimedia/Contacto/fondoContacto.jpg);
    background-size: cover;
    overflow: auto;
}
.formulario{
    height: 100%;
    width: 50%; 
    padding: 80px 50px 0 80px;
}

.texto{
    padding: 0 50px 50px 0;
    margin-top: 20px;
    width: 50%;
    overflow: auto;
    font-family: $texto;
}
.texto::-webkit-scrollbar{
    background-color: #b6ffb1;
    width: 10px;
}
.texto::-webkit-scrollbar-thumb{
    background-color: rgb(46, 151, 55);
    border-radius: 5px;
}
.namemail, textarea{
    color: rgb(55, 55, 55);
    background-color: rgb(211, 255, 206);
    box-shadow: 0 0 20px rgba(16, 56, 31, 0.88);
    border-radius: 5px;
    border: 0;
    padding: 0 10px;
    width: 100%;
    font-size: 20px;
}
.textarea{
    height: auto;
}
.btn-env, .btn-res{
    background-color: rgba(113, 255, 144, 0.639);
    padding: 10px 30px;
    border-radius: 5px;
    border: 0;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 25px;
    color: rgb(0, 34, 0);
}
.btn-env:hover, .btn-res:hover{
    background-color: rgba(0, 34, 0, 0.65);
    color: rgb(100, 190, 100);
}
.pf{
    padding: 0;
    font-size: 40px;
}
.pf, .preg, .resp{
    color: rgb(0, 25, 0);
}
.resp{
    font-size: 20px;
}
@media screen and (max-width: 1530px) {
    .texto{
    height: 400px;
    }
    .pf{
        font-size: 30px;
    }
    .preg{
        font-size: 22px;
    }
    .resp{
        font-size: 20px;
    }
}
@media screen and (max-width: 1440px) {
    .navbar {
        height: 120px;
    }
    #logo {
        width: 140px;
    }
    
    #logo:hover {
        width: 150px;
    }
    .nav-link {
        font-size: 25px;
        margin-bottom: 40px;
        padding: 10px;
        transition: 0.7s;

    }
    .nav-link:hover {
        color: white;
        background-color: rgba(0, 0, 0, 0.308);
        border-radius: 8px;
    }
    .search{
        width: 350px;
        padding: 30px 0 0 0;
    }
    .sch{
        font-size: 20px;
    }
    .btn-sch{
        font-size: 20px;
    }
    .titular {
        height: 50px;
        padding: 8px;
    }
    .titular h3{
        font-size: 25px;
    }
    .btn-env, .btn-res{
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 15px;
        margin-left: 25px;
        font-size: 20px;
    }
    footer {
        background-color: rgb(113, 255, 144);
        height: 130px;
    }
    .contacto {
        padding: 10px 0 0 0;
    }
    .tel{
        font-size: 25px;
    }
    .mail{
        font-size: 18px;
    }
    .redes {
        font-size: 30px;
    }
    .nos, .concont{
        height: calc(100vh - 120px - 130px);
    }
    .formulario{
        height: 100%;
        width: 50%; 
        padding: 30px 50px 0 60px;
        font-size: 10px;
    }
    .texto{
        padding: 25px 40px 50px 25px;
        margin: 0;
        height: 100%;
    }
    .nostexto{
        width: 50%;
        height: calc(100vh - 120px - 130px);
        font-size: 20px;
        padding: 20px;
    }
}
@media screen and (max-width: 1350px) {
    .search{
        display: none;
    }
    .logo{
        margin-right: 10px;
    }
}
// mediaquery lg
@media screen and (max-width: 992px) {
    #logo {
        margin-left: 20px;
        margin-right: 20px;
    }
    .search {
        display: none;
    }

    .nav-link {
        font-size: 30px;
        margin-left: 30px;
    }
    .subir {
        font-size: 30px;
        border-radius: 30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        bottom: 40px;
        right: 70px;
        transition: 0.2s;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.699);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.699);
    }
    
    .subir:hover {
        font-size: 40px;
        border-radius: 35px;
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    .btn-env, .btn-res{
        padding: 10px 15px;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 17px;
    }
    .texto{
        height: 400px;
        }
    .pf{
        font-size: 30px;
    }
    .preg{
        font-size: 20px;
    }
    .resp{
        font-size: 15px;
    }
    .nos{
        display: flex;
        flex-direction: column;
    }
    .nostexto{
        width: 100%;
        height: 500px;
        font-size: 20px;
        background-color: #ceffa0;
        padding: 20px;
    }
    .nosgaleria{
        width: 100%;
    }
    .carousel-item{
        height: calc(100vh - 200px - 180px);
    }
}

@media screen and (max-width: 875px) {

    h2 {
        font-size: 30px;
        padding: 5px;
    }

}

// mediaquery md
@media screen and (max-width: 768px) {
    #logo {
        width: 140px;
        height: auto;
        padding: 0;
        margin-left: 40px;
        margin-right: 40px;
    }

    h2 {
        font-size: 20px;
        padding: 5px;
    }

    .titular {
        height: 45px;
    }
    .menu {
        background-color: rgb(113, 255, 144);
    }
    .navbar {
        height: 150px;
        align-items: center;
    }

    .navbar-toggler-icon {
        font-size: 40px;
        margin-right: 50px;
    }
    .concont{
        background-image: url(/Multimedia/Nosotros/spinach.jpg);
    }
    .texto{
        padding: 50px;
        background-color: rgba(113, 255, 144, 0.721);
    }
}

// mediaquery sm
@media screen and (max-width: 576px) {
    #logo {
        width: 130px;
        padding: 15px;
        margin-left: 40px;
        margin-right: 40px;
        transition: 0.7s;
    }
    .navbar-toggler-icon {
        font-size: 30px;
        align-self: center;
        padding-right: 0;
        margin-top: 0;
    }
}

// mediaquery para el search-md
@media screen and (min-width: 1351px) {
    .search-md{
        display: none;
    }
}